<html ng-app="bootcampApp">
  <head>
    <title>Notes App</title>
    <link href="css/app.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div ng-view>
    </div>
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/notes.js"></script>
    <script src="js/services/stupid.js"></script>
    <script src="js/directives/note.js"></script>
    <script src="js/directives/note_form.js"></script>
    <script src="js/controllers/noteCtrl.js"></script>
    <script src="js/controllers/randomCtrl.js"></script>
  </body>
</html>
